#DataSource Properties
spring.datasource.url=jdbc:mysql://egen.cz4epehtqger.us-west-2.rds.amazonaws.com:3306/clearskydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password1234